<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Tools & Downloads | AWS Insiders</title><meta name=keywords content><meta name=description content="Welcome to the AWS Insiders Toolkit — a curated collection of practical tools, scripts, and resources built from real-world work in cloud engineering, voice, and network operations.
What you&rsquo;ll find here:


🧰 Automation Scripts – A growing collection of AWS, VoIP, and diagnostic tools.
Browse tools on GitHub


📦 Infrastructure Templates – CloudFormation and Terraform examples for rapid environment setup and testing.
Browse IaC templates


📊 Monitoring Helpers – Parsers, queries, and dashboards for tools like Oracle EOM, CloudWatch, and SIP tracing.
View monitoring tools on GitHub"><meta name=author content><link rel=canonical href=https://awsinsiders.com/tools/><link crossorigin=anonymous href=/assets/css/stylesheet.36819bea596090d8b48cf10d9831382996197aa7e4fc86f792f7c08c9ca4d23b.css integrity="sha256-NoGb6llgkNi0jPENmDE4KZYZeqfk/Ib3kvfAjJyk0js=" rel="preload stylesheet" as=style><link rel=icon href=https://awsinsiders.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://awsinsiders.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://awsinsiders.com/favicon-32x32.png><link rel=apple-touch-icon href=https://awsinsiders.com/apple-touch-icon.png><link rel=mask-icon href=https://awsinsiders.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://awsinsiders.com/tools/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://awsinsiders.com/tools/"><meta property="og:site_name" content="AWS Insiders"><meta property="og:title" content="Tools & Downloads"><meta property="og:description" content="Welcome to the AWS Insiders Toolkit — a curated collection of practical tools, scripts, and resources built from real-world work in cloud engineering, voice, and network operations.
What you’ll find here:
🧰 Automation Scripts – A growing collection of AWS, VoIP, and diagnostic tools.
Browse tools on GitHub
📦 Infrastructure Templates – CloudFormation and Terraform examples for rapid environment setup and testing.
Browse IaC templates
📊 Monitoring Helpers – Parsers, queries, and dashboards for tools like Oracle EOM, CloudWatch, and SIP tracing.
View monitoring tools on GitHub"><meta property="og:locale" content="en-us"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="Tools & Downloads"><meta name=twitter:description content><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tools \u0026 Downloads","item":"https://awsinsiders.com/tools/"}]}</script></head><body class="list dark" id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://awsinsiders.com/ accesskey=h title="AWS Insiders (Alt + H)">AWS Insiders</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://awsinsiders.com/about/ title=About><span>About</span></a></li><li><a href=https://awsinsiders.com/daily/ title="Daily Tips"><span>Daily Tips</span></a></li><li><a href=https://awsinsiders.com/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://awsinsiders.com/tools/ title="Tools & Downloads"><span class=active>Tools & Downloads</span></a></li></ul></nav></header><main class=main><header class=page-header><h1>Tools & Downloads</h1></header><div class=post-content><p>Welcome to the <strong>AWS Insiders Toolkit</strong> — a curated collection of practical tools, scripts, and resources built from real-world work in cloud engineering, voice, and network operations.</p><p>What you&rsquo;ll find here:</p><ul><li><p>🧰 <strong>Automation Scripts</strong> – A growing collection of AWS, VoIP, and diagnostic tools.<br><a href=https://github.com/CloudsReign/awsinsiders/tree/main/tools>Browse tools on GitHub</a></p></li><li><p>📦 <strong>Infrastructure Templates</strong> – CloudFormation and Terraform examples for rapid environment setup and testing.<br><a href=https://github.com/CloudsReign/awsinsiders/tree/main/templates>Browse IaC templates</a></p></li><li><p>📊 <strong>Monitoring Helpers</strong> – Parsers, queries, and dashboards for tools like Oracle EOM, CloudWatch, and SIP tracing.<br><a href=https://github.com/CloudsReign/awsinsiders/tree/main/monitoring>View monitoring tools on GitHub</a></p></li><li><p>🔗 <strong>Reference Materials</strong> – Cheat sheets, testing tools, and curated cloud engineering links.<br><a href=https://github.com/CloudsReign/awsinsiders/tree/main/cheatsheets>View cheat sheets on GitHub</a></p></li></ul><blockquote><p>🛠️ Tools will be downloadable directly from this page. Many will also be maintained in a <a href=https://github.com/CloudsReign/awsinsiders>public GitHub repository</a> — stay tuned.</p></blockquote><p>Content is updated regularly based on field experience, not vendor fluff.</p></div></main><footer class=footer><span>&copy; 2025 <a href=https://awsinsiders.com/>AWS Insiders</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>