<!doctype html>
<html lang="en" dir="auto">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="index, follow" />
  <title>AWS Insiders</title>
  <link rel="canonical" href="https://awsinsiders.com/" />
  <link rel="stylesheet" href="/assets/css/stylesheet.36819bea596090d8b48cf10d9831382996197aa7e4fc86f792f7c08c9ca4d23b.css" crossorigin="anonymous" />
  <link rel="icon" href="https://awsinsiders.com/favicon.ico" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://awsinsiders.com/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://awsinsiders.com/favicon-32x32.png" />
  <link rel="apple-touch-icon" href="https://awsinsiders.com/apple-touch-icon.png" />
  <link rel="mask-icon" href="https://awsinsiders.com/safari-pinned-tab.svg" color="#2e2e33" />
  <meta name="theme-color" content="#2e2e33" />
  <meta name="msapplication-TileColor" content="#2e2e33" />
  <link rel="alternate" type="application/rss+xml" href="https://awsinsiders.com/index.xml" />
  <meta property="og:url" content="https://awsinsiders.com/" />
  <meta property="og:site_name" content="AWS Insiders" />
  <meta property="og:title" content="AWS Insiders" />
  <meta property="og:locale" content="en-us" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="AWS Insiders" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "AWS Insiders",
      "url": "https://awsinsiders.com/",
      "logo": "https://awsinsiders.com/favicon.ico",
      "sameAs": [
        "https://github.com/CloudsReign",
        "https://www.linkedin.com/in/christianlutes"
      ]
    }
  </script>
</head>
<body class="list dark" id="top">
  <script>
    if(localStorage.getItem("pref-theme") === "light") document.body.classList.remove("dark");
  </script>

  <header class="header">
    <nav class="nav">
      <div class="logo">
        <a href="https://awsinsiders.com/" accesskey="h" title="AWS Insiders (Alt + H)">AWS Insiders</a>
        <div class="logo-switches">
          <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
            <svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
            <svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
          </button>
        </div>
      </div>
      <ul id="menu">
        <li><a href="https://awsinsiders.com/about/" title="About"><span>About</span></a></li>
        <li><a href="https://awsinsiders.com/posts/" title="Posts"><span>Posts</span></a></li>
        <li><a href="https://awsinsiders.com/tools/" title="Tools & Downloads"><span>Tools & Downloads</span></a></li>
      </ul>
    </nav>
  </header>

  <main class="main container">
    <article class="first-entry home-info">
      <header class="entry-header"><h1>Welcome to AWS Insiders</h1></header>
      <div class="entry-content">A curated space for cloud engineers, TAMs, and DevOps pros — powered by real-world AWS experience.</div>
      <footer class="entry-footer">
        <div class="social-icons">
          <a href="https://github.com/CloudsReign" target="_blank" rel="noopener noreferrer me" title="GitHub">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="24" height="24"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 1S18.73.65 16 2.48a13.38 13.38 0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 005 4.77 5.44 5.44 0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 009 18.13V22"/></svg>
          </a>
          <a href="https://www.linkedin.com/in/christianlutes" target="_blank" rel="noopener noreferrer me" title="LinkedIn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="24" height="24"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
          </a>
        </div>
      </footer>
    </article>
  </main>

  <footer class="footer">
    <span>© 2025 <a href="https://awsinsiders.com/">AWS Insiders</a></span> ·
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &amp; <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener noreferrer" target="_blank">PaperMod</a></span>
  </footer>

  <a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
  </a>

  <script>
    let menu = document.getElementById("menu");
    if(menu) {
      menu.scrollLeft = localStorage.getItem("menu-scroll-position");
      menu.onscroll = function() {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
      };
    }

    document.querySelectorAll('a[href^="#"]').forEach(el => {
      el.addEventListener("click", e => {
        e.preventDefault();
        const t = el.getAttribute("href").substr(1);
        if(window.matchMedia("(prefers-reduced-motion: reduce)").matches){
          document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView();
        } else {
          document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"});
        }
        if(t === "top") history.replaceState(null,null," ");
        else history.pushState(null,null,`#${t}`);
      });
    });

    document.getElementById("theme-toggle").addEventListener("click", () => {
      if(document.body.classList.contains("dark")) {
        document.body.classList.remove("dark");
        localStorage.setItem("pref-theme", "light");
      } else {
        document.body.classList.add("dark");
        localStorage.setItem("pref-theme", "dark");
      }
    });
  </script>
</body>
</html>
